# Alexandr-Market

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ProjectGoods/: ProjectGoodsApplication.java
src/main/java/com/example/ProjectGoods/authenticationController/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/ProjectGoods/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/ProjectGoods/controller/: CategoryController.java  ContactsController.java  CountryController.java  DeliveryController.java  GoodController.java  GoodsDtoController.java  OrderController.java  UserController.java
src/main/java/com/example/ProjectGoods/dto/: CategoryDTO.java  CategoryDto.java  ContactNumberDTO.java  ContactNumberDto.java  CountryDTO.java  CountryDto.java  GoodsDTO.java  UserDTO.java  UserDto.java  UserDto2.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230713110930__tasks.sql  V20230801144430__prices.sql  V20230803111330__user.sql  V20230804102230__goodsUpdated.sql  V20230807121630__extendedCategoryCountry.sql  V20230807153722__contacts.sql  V20230808151922__adressAndUserMapping.sql  V20230814121022__order.sql  V20230814141523__basket.sql  V20230815112822__activeAddress.sql  V20230817110000__quantity.sql
src/test/java/com/example/ProjectGoods/: ProjectGoodsApplicationTests.java
(+56 files in other folders)
